{
  "require": {
    "php": ">=5.6.0",
    "slim/slim": "^3.11",
    "catfan/Medoo": "^1.6",
    "zeuxisoo/slim-whoops": "0.6.*",
    "ext-json": "*",
    "dyorg/slim-token-authentication": "^0.3.3",
    "stefano/stefano-tree": "^2.0",
    "paragonie/random_compat": "^2.0",
    "neitanod/forceutf8": "~2.0",
    "nlp-tools/nlp-tools": "dev-develop#56f6d4551d0fb1cad98ce6f533362283bbdd3bf6",
    "nlp-tools/lang-detect": "dev-master#34cef70fa118a844eb0d130785090dc914125dc6",
    "ext-pdo": "*",
    "ext-iconv": "*",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "psr-4": {
      "FSEdit\\": "src/FSEdit"
    }
  }
}
